body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cambria;
    list-style: none;
    text-decoration: none;
}
nav{
    height: 50px;
    background-color: rgb(36, 44, 42);
    width: 100%;
    position: fixed;
    z-index: 5;
}
nav #icon{
   color: white;
   font-size: 2rem;
   position: relative;
   top: 3px;
   left: 40px;
}
nav ul{
    float: right;
    margin-right: 25px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 15px;
}
nav ul li a{
    position: relative;
    bottom: 15px;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    padding: 5px 0;
    text-decoration: none;
    user-select: none;
}
nav ul li a:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: red;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
label{
    display: block;
}

label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    line-height: 80px;
    align-items: center;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    position: relative;
    bottom: 10px;
}
#check{
    display: none;
}
/* navbar */
/* header */
.container-header{
    background-color: black;
    height: 400px;
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.header-text{
    margin-top: 10%;
    text-align: center;
    color: white;
}
.cv-form,
.about-para a,
.contact-para{
    width: 200px;
    height: 200px;
    background-color:rgb(67, 185, 118);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 rgb(202, 26, 26);
    transition: 2s ease-out;
    outline: none;
    margin: 10px;
    color: white;
}
.cv-form:hover{
    box-shadow: inset 300px 0 0 0 rgb(35, 80, 110);
    color: white;
}
.header-profile img{
    margin-top: 60px;
    width: 300px;
    height: 340px;
}
/* header */
/* About us */
.container-fluid{
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about-image{
    margin: 20px;
    display: flex;
}
.about-image img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid gray;
}
.about-para{
    margin: 20px;
}
.about-para h3{
    text-align: center;
    font-weight: bold;
}
.about-para p{
    letter-spacing: 1px;
     margin-top: 30px;
    font-weight: 550;
    margin-bottom: 30px;
}
.about-para a:hover{
    box-shadow: inset 300px 0 0 0 rgb(35, 80, 110);
    color: white;
}
/* about us */
/* services */
.text-header h2{
    margin-top: 30px;
    text-align: center;
    text-shadow: 1px 2px 2px red;
}
.first-service,
.second-service{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
}
.first-service i,
.second-service i{
    width: 200px;
    height: 200px;
    background-color:rgb(250, 245, 245);  
    text-align: center; 
     padding: 20px;
    color: black;
    font-size: 4rem;
    border-radius: 10px;
}

.para{
    font-size: 1.3rem;
    font-weight: bold;
}
.first-service i:hover{
    color: white;
    background-color: black;
}
.second-service i:hover{
    color: white;
    background-color: black;
}
/* services */
/* Experience */
.container-experience,
.menu-experience{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.experience{
    margin: 20px;
    padding: 15px;
    background-color: rgb(250, 245, 245);
}
.experience h4{
   font-weight: bold;
   color: green;
}
.experience p{
    font-size: 1rem;
    font-weight: bold;
}
.experience:hover{
    box-shadow: 5px 5px 5px gray;
}
/* Experience */
/* skill */
.menu-skill{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    cursor: pointer;
}
.skill-image img{
    width: 300px;
    height: 400px;
}
.icons{
    width: 40%;
}
.icons i{
    font-size: 2rem;
    color: black;
}
/* gallery */
/* Gallery */
.container-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 4rem auto;
  }
  .menu-gallery a{
    text-decoration: none;
    list-style: none;
    margin: 0 1.5rem;
    background-color: blueviolet;
    color: #fff;
    padding: 8px 22px;
    font-size: 1.1rem;
  }
  .box{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
  }
  .store-item{
    width: 300px;
    padding: 1rem;
  }
  .store-item img{
    width: 100%;
    height: 200px;
    display: block;
    transition: 0.5s ease-in-out;
  }
  .store-item img:hover{
    transform: scale(1.1);
  }
  .img-1{
    background-color: rgb(196, 192, 187);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    }
    /* Gallery */
    /* swiper */
    .container-community{
      background-color: black;
      padding: 20px;
    }
    .white-text{
        text-align: center;
        color: white;
        text-shadow: 3px 3px 5px red;
    }
    .container-slider{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .card-slider{
         width: 280px;
         height: 330px;
         position: relative; 
         margin: 20px 25px;
       
      }
      .layer-1{
         width: 100%;
         height: 100%;
         position:absolute; 
         z-index: 4;
         transition: 1s;
         border-top: 10px solid #fff;
         overflow: hidden;
      }
      .layer-2,
      .layer-3{
         width: 100%;
         height: 100%;
         background-color: #fff;
         position: absolute;
         transition: 0.2s;
      }
      .layer-2{
         z-index: 2;
 
      }
      .layer-3{
         z-index: 1;
      }
 
      .layer-1 img{
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-left: 10px solid #fff;
         border-right: 10px solid #fff;
         border-bottom: 10px solid #fff;
         
      }
       .content{
         width: 100%;
         height: 100%;
         background-color: #fff;
         display: flex;
         justify-content: flex-end;
         align-items: center;
         flex-direction: column;
         text-align: center;
         padding: 3px;
         position: absolute; 
         z-index: 3;
      }
      .content p{
        font-weight: bold;
        font-size: 1.3rem;
        color: black;
      }
      .card-slider:hover .layer-1 img{
         transform: translateY(-50px);  
         box-shadow: 5px 5px 8px black;  
     }
     .card-slider:hover .layer-2{
         transform: rotate(10deg);
         box-shadow: 5px 5px 8px black;
     }
     .card-slider:hover .layer-3{
         transform: rotate(20deg);
         box-shadow: 5px 5px 8px black;
     }
     /* contact*/
     .contact{
        background-color: black;
     }
     .container-contact{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 20px;
     }
     .undraw img{
      width: 300px;
      height: 350px;
     }
     .text-design{
        padding-right: 20px;
        padding-top: 20px;
     }
     .contact-text{
        color: white;
     }
     .text{
        border-radius: 10px;
     }
     .submit-text{
        text-decoration: none;
        user-select: none;
        width: 100px;
        height: 100px;
        padding: 20px;
     }
     .contact-para{
      margin-top: 40px;
      position: relative;
      left: 60%;
     }
     .contact-para:hover{
        box-shadow: inset 300px 0 0 0 rgb(35, 80, 110);
        color: white;
    }
    /* google-map */
    .google-map{
        padding: 20px;
        background-color: black;
        text-align: center;
    }
    /* footer */
    .section-footer{
      background-color: rgb(88, 245, 206);
      animation: mymove 10s infinite;
      color: white;
    }
    @keyframes mymove{
        0% {background-color: rgb(79, 180, 79);}
        50% {background-color: rgb(164, 182, 65);}
        100% {background-color: rgb(68, 56, 112);}
    }
    .container-footer{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer-me p{
        font-size: 1rem;
        font-weight: bold;
    }
    .footer-portfolio a{
        text-decoration: none;
        font-weight: bold;
        padding-top: 70px;
    }
    .town{
        position: relative;
        left: 44px;
    }
    .footer-location i,
    .logo-1 i,
    .logo-2 i{
        width: 10px;
        height: 20px;
        padding: 10px;
        border-radius: 50%;
        color: white;
        user-select: none;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .social{
        font-size: 1rem;
        font-weight: bold;
        margin-left: 10px;
        user-select: none;
    }
    .logo-1{
        margin-top: 20px;
    }
    .logo-2{
        margin-top: 40px;
    }
    .container-sign{
        margin-top: 20px;
        border-top: 2px solid green;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .footer-image img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 5px solid gainsboro;
        position: relative;
        bottom: 40px;
    }
    .sign p,
    .team-service{
        margin-top: 30px;
        color: white;
    }
    .footer-text{
        font-size: 1rem;
        font-weight: bold;
        color: red;
    }
    .present-text{
        position: relative;
        left: 50px;
    }
    .click{
        float: right;
        margin-bottom: 50px;
    }
    .click a{
        width: 40px;
        height: 60px;
        padding: 30px;
        /* background-color: green; */
    }
    .click i{
        /* text-align: center; */
        font-size: 1.8rem;
        color: black;
        position: relative;
        right: 15px;
        top: 5px;   
        
    }
 
  




@media (max-width:950px) {
    .container-sign{
        width: 100%;
    }
    .team-service{
        display: none;
    }
}

@media (max-width:900px){
    .container-header{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
         width: 100%;
    }
    .header-profile img{
        width: 100%;
        display: none;
    }
    .container-sign{
        width: 100%;
    }
}
/* navbar */
@media(max-width:860px){
    nav{
        height: 80px;
        background-color: rgb(36, 44, 42);
    }
    nav #icon{
        top: 20px;
    }
    #check{
        display: none;
    }
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:  rgb(36, 44, 42);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    label #btn,
    label #cancel{
        top: 5px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn{
        display: none;
        float: right;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
    .team-service{
        display: none;
    }
    .header-text{
        margin-top: 20%;
         width: 100%;
    }

}
@media (max-width:756px) {
    .container-fluid{
        flex-wrap: wrap;
        width: 100%;
    }
    .about-image img{
        width: 100%;
        text-align: center;
    }
    /* services */
    .first-service,
    .second-service{
        width: 100%;
    }
    /* Experience */
    .container-experience,
    .menu-experience{
        flex-wrap: wrap;
        width: 100%;
    }
    /* skill */
    .menu-skill{
        width: 100%;
    }
   .icons{
    width: 80%;
   }
   /* Community */
   .container-community{
    width: 100%;
   }
   /* contact */
   .container-contact{
    width: 100%;
   }
   .container-footer{
    width: 100%;
   }
   .container-sign{
    width: 100%;
   }
   .footer-image img{
    position: relative;
    top: 3px;
   }
   .team-service{
    display: none;
   }
   .header-text{
    margin-top: 20%;
     width: 100%;
}
   
}
@media (max-width:400px) {
    .header-text{
        margin-top: 40%;
         width: 100%;
}
}



